spring.application.name=SpringBootProject
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
server.port=${SERVER_PORT}
logging.file.path=logs
logging.file.name=application.log
spring.main.allow-circular-references=true
logging.level.io.jsonwebtoken=DEBUG
app.secret_key=${SECRET_KEY}
app.token_expire_time=${TOKEN_EXPIRE_TIME}
app.front_end_url=${FRONT_END_URL}
jwt.refresh_token_expire=${REFRESH_TOKEN_DURATION_EXPIRE_TIME}
