spring.application.name=SpringBootProject
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
server.port=${SERVER_PORT}
server.servlet.session.timeout=10m
logging.file.path=logs
logging.file.name=application.log
spring.main.allow-circular-references=true
logging.level.io.jsonwebtoken=DEBUG
app.secret_key=${SECRET_KEY}
app.token_expire_time=${TOKEN_EXPIRE_TIME}
app.front_end_url=${FRONT_END_URL}
jwt.refresh_token_expire=${REFRESH_TOKEN_DURATION_EXPIRE_TIME}
app.system_email=${SYSTEM_EMAIL}
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=72e7b242034aee
#spring.mail.password=0b6dc1be4bd515
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiendqhe170223@fpt.edu.vn
spring.mail.password=rblkkishthcbyvkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.page_size=${PAGE_SIZE}
server.tomcat.relaxed-query-chars=|,{,},[,]
task.dailyCron=0 0 0 * * *
app.minus_date=${MINUS_DATE_CHECK}
app.system_name=${SYSTEM_NAME}
app.bill_overdue_date=${OVERDUE_BILL_DATE}
app.exchange_rate_url=https://v6.exchangerate-api.com/v6/
app.exchange_rate_api_key=${EXCHANGE_RATE_API_KEY}
app.exchange_rate_region=${EXCHANGE_RATE_REGION}