spring.application.name=SpringBootProject
spring.datasource.url=jdbc:mysql://localhost:3306/vmo
spring.datasource.username=root
spring.datasource.password=Token003.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=9999
#server.servlet.context-path=/api
